# gdto-quarkus

./: pom.xml
src/main/java/com/corvid/genericdto/data/annotations/: JsonContent.java
src/main/java/com/corvid/genericdto/data/gdto/: Assert.java  Attribute.java  CalendarDateDeserializer.java  CalendarDateSerializer.java  CompositeValidationException.java  CurrencyDeserializer.java  CurrencySerializer.java  DateConverter.java  DurationDeserializer.java  DurationSerializer.java  GenericDTO.java  GenericDTODeserializer.java  GenericDTOSerializer.java  GenericEnumTypeSerializer.java  MonetaryAmountDeserializer.java  MonetaryAmountSerializer.java  MoneyDeserializer.java  MoneySerializer.java  ValidationException.java  package-info.java
src/main/java/com/corvid/genericdto/data/gdto/types/: AbstractType.java  BigDecimalType.java  BigIntegerType.java  BooleanType.java  CalendarDateType.java  CharacterType.java  CurrencyType.java  DateType.java  DoubleType.java  DurationType.java  EnumType.java  FloatType.java  GenericEnum.java  IntType.java  LocalTimeType.java  LongType.java  MonetaryAmountType.java  MoneyType.java  StringType.java
src/main/java/com/corvid/genericdto/data/gdto/visitor/: EntityVisitor.java  Stringify.java
src/main/java/com/corvid/genericdto/shared/: ImmutableIterator.java  MonetaryAmount.java  Money.java  MoneyRange.java  MoneyTimeRate.java  Range.java  Ratio.java  Rounding.java  TimeRate.java  package-info.java
src/main/java/com/corvid/genericdto/shared/time/: AnnualDateSpecification.java  CalendarDate.java  CalendarInterval.java  ConcreteCalendarInterval.java  DateSpecification.java  Duration.java  FixedDateSpecification.java  FloatingDateSpecification.java  HourOfDay.java  Interval.java  IntervalInterface.java  IntervalLimit.java  MinuteOfHour.java  TimeInterval.java  TimeOfDay.java  TimePoint.java  TimePointRange.java  TimeUnit.java  TimeUnitConversionFactors.java
src/main/java/com/corvid/genericdto/util/: BCrypt.java  BinaryBlobType.java  Hash.java  ImageUtil.java  LemrMySQL5HibernateDialect.java  LocaleAwareMessageInterpolator.java  LoggingUtil.java  MimeTypes.java  OsEnum.java  PropertyUtils.java  ReaderWriter.java  ReflectionUtils.java  Reflections.java  StackTraceUtil.java  StringUtil.java  Strings.java  TestJavaClass.java  TokenGenerator.java  TypeReference.java
src/main/java/com/corvid/genericdto/util/mirror/: FailToGetValueException.java  FailToSetValueException.java  Mirror.java  TypeExtractor.java
src/main/java/com/corvid/genericdto/util/types/: BasicTypeHelperImpl.java  ClassConstants.java  ConversionException.java  ConversionManager.java  CoreClassConstants.java  DateParam.java  Helper.java
